{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql5.freesqldatabase.com;Database=sql5762089;User Id=sql5762089;Password=AYw3nYqaCe;"
      }
  }
  